# car-accessories-shop

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/team9/carshop/: CarshopApplication.java
backend/src/main/java/com/team9/carshop/config/: CategoryInitializer.java  CorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/team9/carshop/controller/: AdminController.java  CartController.java  HomeController.java  ItemController.java  MemberJoinController.java  OrderController.java  ReviewController.java  SellerController.java
backend/src/main/java/com/team9/carshop/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CartItemDTO.java  CreateCategoryRequestDto.java  ItemDto.java  ItemListResponseDTO.java  ItemRequestDTO.java  LoginDTO.java  MemberJoinRequestDTO.java  MemberJoinResponseDTO.java  OrderItemDto.java  OrderManageDetailDto.java  OrderRequestDto.java  RatingAvgAndCountDTO.java  RefreshTokenResponseDTO.java  UpdateDeliveryStatusDto.java
backend/src/main/java/com/team9/carshop/entity/: Category.java  Item.java  Member.java  Order.java  OrderItem.java  Review.java
backend/src/main/java/com/team9/carshop/enums/: DeliveryStatus.java  MemberRole.java  OrderStatus.java
backend/src/main/java/com/team9/carshop/exception/: CategoryNotFoundException.java  InvalidPageRequestException.java  NotEnoughStockException.java  OrderNotFoundException.java  ResourceNotFoundException.java  SaleNotFoundException.java  SignupException.java  SignupExceptionHandler.java
backend/src/main/java/com/team9/carshop/repository/: CartItemRepository.java  CartRepository.java  DeliveryRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/team9/carshop/security/: CustomMimeTypeFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/team9/carshop/service/: CartService.java  ItemService.java  MemberService.java  MemberUserDetailsService.java  OrderService.java  ReviewService.java  SellerService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/css/: main.4fbf2ccf.css  main.4fbf2ccf.css.map
backend/src/main/resources/static/js/: main.013b96ba.js  main.013b96ba.js.LICENSE.txt  main.013b96ba.js.map
backend/src/test/java/com/team9/carshop/: CarshopApplicationTests.java  DataInsertionTest.java
backend/src/test/java/com/team9/carshop/service/: SellerServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  setupProxy.js  tokenContext.js
frontend/src/components/: CartItem.css  CartItem.jsx  ContentImageUpload.jsx  Header.jsx  ListPagination.jsx  MyPageNav.jsx  OrderConfirmation.css  OrderConfirmation.jsx  OrderForm.css  OrderForm.jsx  SellerLayout.jsx  StarRating.jsx
frontend/src/hooks/: usePrice.js
frontend/src/pages/: Main.jsx
frontend/src/pages/Item/: ItemDetail.jsx  ItemEdit.jsx  ItemListByCategory.jsx  ItemManage.jsx  ItemPasswordCheck.jsx  ItemRegistration.jsx
frontend/src/pages/MemberOrder/: MemberOrder.jsx  MemberOrderDetail.jsx
frontend/src/pages/Seller/: OrderManage.jsx  SaleHistory.jsx
frontend/src/pages/auth/: JoinComplete.jsx  JoinTypeSelection.jsx  Login.jsx  MemberJoin.jsx  PasswordCheck.jsx
frontend/src/pages/cart/: Cart.css  Cart.jsx
frontend/src/pages/review/: ReviewForm.jsx  ReviewList.jsx  ReviewUpdate.jsx
frontend/src/styles/: ItemListByCategory.css  ItemManage.css  ItemRegistration.css  Main.css  OrderDetail.css  SaleHistory.css  index.css
src/main/java/com/team9/carshop/: CarshopApplication.java  HomeController.java  SecurityConfig.java  SercurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: order 2.html  order.html  package-lock.json
src/main/resources/static/memberorder/: package-lock.json  package.json
src/main/resources/static/memberorder/public/: index.html
src/main/resources/static/memberorder/src/: MemberOrder.jsx  MemberOrderDetail.jsx  OrderDetail.jsx  index.js
src/main/resources/static/view/: package-lock.json  package.json
src/main/resources/static/view/public/: index.html
view/: package-lock.json  package.json
view/src/: main.js
view/src/pages/: OrderManageList.vue
view/src/scripts/: baseURL.js
(+127 files in other folders)
